# glTF-CSharp-Loader

./: CSharp.sln  README.md
Generator/: Generator.csproj  Program.cs
GeneratorLib/: GeneratorLib.csproj
GeneratorUnitTests/: CodeGeneratorTest.cs  GeneratorUnitTests.csproj  SchemaTest.cs
glTFLoader/: glTFLoader.csproj
glTFLoaderUnitTests/: SampleModelsTest.cs  glTFLoaderUnitTests.csproj
